(defpoll time :interval "1s" "date '+%I:%M%P - %b %d %Y'")
(defwidget workspaces []
	   (box
	    :class "workspaces"
	    :orientation "h"
	    :space-evenly true
	    :halign "start"
	    :spacing 10))

(defwidget tray [] (systray :spacing 10))
(defwidget clock []
  (box :class "dockbox"
       :orientation "h"
       :space-evenly false
       :halign "center"
       
       (button
	:onclick "scripts/widget_apps --nm"
	(box 
	 :orientation "h"
	 :spacing 2
	 :valign "center"
	 :halign "center"
	 :space-evenly "false"
	 :vexpand "false"
	 :hexpand "false"
	 (label :class "infotext" :halign "start")
	 (box :class "date" date)))))
(defwidget right-widgets []
	   (box
	    :class "right-widgets"
	    :orientation "h"
	    :halign "end"
	    (tray)
	    (clock)))

(defwidget bar []
	   (centerbox
	    :orientation "h"
	    (workspaces)
	    "test"
	    (right-widgets)))

(defwindow top-bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "99%"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :reserve (struts :distance "4%" :side "top")
	   :exclusive true
           :windowtype "dock"
           :wm-ignore false
	   (bar))

