(deflisten workspaces 
	   :initial "[]"
	   "~/.config/eww/scripts/hyprland-get-workspaces.sh")

(deflisten current-workspace
	   :initial "1"
	   "~/.config/eww/scripts/hyprland-get-active-workspace.sh")

(defpoll time_poll :interval "15s" "date '+%I:%M %P - %b %d %Y'")

(defwidget date []
	   (box
	    :class "clock"
	    :orientation "h"
	    (label :text time_poll)))

(defwidget tray [] (systray :spacing 10))
(defwidget right-widgets []
	   (box
	    :class "right-widgets"
	    :orientation "h"
	    :halign "end"
	    (tray)
	    (date)))

(defwidget bar []
	   (centerbox
	    :class "top-bar"
	    :orientation "h"
	    ""
	    ""
	    (right-widgets)))

(defwindow top-bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "99%"
                               :height "32px"
                               :anchor "top center")
	   :stacking "bottom"
           :reserve (struts :distance "4%" :side "top")
	   :exclusive true
           :windowtype "dock"
	   (bar))

