# BEGIN_KITTY_THEMES
include dracula.conf
# END_KITTY_FONTS

# Window Layout
window_margin_width 20

# Tab bar
tab_bar_margin_width 10
tab_bar_edge top
tab_bar_style separator
tab_separator |

# Keymaps
action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab nvim

map ctrl+shift+c copy_to_clipboard 
map ctrl+shift+p paste

font_size 13.0
# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
