{
	"layer": "top",
	"position": "top",
	"height": 24,
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
	],
	"modules-right": [
		"tray",
		"clock"
	],
	"wlr/taskbar": {
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"foot"
		]
	},
	"wlr/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},
	"hyprland/window": {
		"max-length": 128
	},
	"clock": {
		"format": "{:%c}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"spacing": 4
	},
	
	"hyprland/workspaces": {
		"format": ""
	}
}
