source = ./configs/keybinds.conf
source = ./configs/window-rules.conf
source = ./themes/dracula.conf
exec-once = ./autostart

general {
	allow_tearing = false
	layout = master
} 

master {
	new_status = slave
}
