source = ./configs/keybinds.conf
source = ./configs/monitors.conf
source = ./configs/window-rules.conf
source = ./configs/workspaces.conf
source = ./themes/dracula.conf
exec-once = ./autostart

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

general {
	allow_tearing = false
	layout = master
} 

master {
	new_status = slave
}
