;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history org-link--history buffer-name-history tex-compile-history read-number-history yes-or-no-p-history read-expression-history compile-history minibuffer-history extended-command-history file-name-history evil-ex-history))
(setq buffer-name-history '("default.nix<userspace>" "setup.org" "resume.org" "setup.org" "resume.org" "setup.org" "resume.org" "setup.org"))
(setq read-number-history '("2"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("colin@colincockburn.xyz" "TeX-modes" "auctex" "exec_roll" "add_dice" "src/dice.c" "src/main.c" "~/Projects/dice-sim/" "evil-numbers" "~/Projects/lift-calculator/" "orderless" "vertico-posframe"))
(setq extended-command-history '("magit" "make-directory" "yas-new-snippet" "customize-variable" "package-install" "recentf" "find-file" "projectile-discover-projects-in-search-path" "evil-numbers/inc-at-pt-incremental" "package-install" "package-install-from-buffer" "package-install" "ibuffer" "treesit-auto-install-all" "racket-mode"))
(setq file-name-history '("~/Dotfiles/.config/nix/pkgs/server/kubero-cli/" "~/Dotfiles/.config/nix/modules/userspace/fonts.nix" "~/Dotfiles/.config/nix/pkgs/default.nix" "~/Dotfiles/.config/nix/pkgs/fonts/dm-fonts/" "~/Dotfiles/.config/nix/pkgs/fonts/dm-fonts/default.nix" "~/.config/nix/pkgs/themes/sddm-dracula/default.nix" "~/.config/nix/pkgs/fonts/" "~/.config/nix/pkgs/fonts/dm-fonts.nix" "~/Documents/CV/resume.org" "~/Documents/CV/resume.tex" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/system/uefi.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/userspace/games/default.nix" "~/Dotfiles/.config/nix/modules/userspace/games/craft.nix" "~/Dotfiles/.config/nix/modules/games/steam.nix" "~/Dotfiles/.config/nix/modules/games/default.nix" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/qt.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/dracula.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/default.nix" "~/Dotfiles/.config/nix/modules/userspace/default.nix" "~/Dotfiles/.config/nix/modules/userspace/editors/default.nix" "~/Dotfiles/.config/nix/modules/userspace/editors/emacs.nix" "~/Dotfiles/.config/nix/modules/system/user.nix" "~/Dotfiles/.config/nix/modules/system/default.nix" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/Dotfiles/.config/nix/modules/system/default.nix" "~/Dotfiles/.config/nix/modules/window-manager/default.nix" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/.config/nix/modules/userspace/default.nix" "~/.config/emacs/snippets/nix-ts-mode/nix-module" "~/.config/nix/modules/userspace/fonts.nix" "~/Documents/CV/resume.pdf" "~/Documents/CV/setup.org" "~/Documents/CV/coverletter.org" "~/Documents/reddit-codes.txt" "~/Documents/CV/resume.org" "~/Documents/CV/setup.org" "~/Documents/CV/resume.pdf" "~/Documents/CV/resume.tex" "~/Dotfiles/.config/nix/modules/userspace/bluetooth.nix" "~/.config/nix/hosts/caeser/default.nix" "~/.config/nix/modules/userspace/bluetooth.nix" "~/Documents/CV/customresume.cls" "~/Documents/CV/setup.org" "~/Documents/CV/" "~/Documents/CV" "~/Documents/" "~/.config/nix/modules/userspace/editors/emacs.nix" "~/Documents/resume.org" "~/Projects/lift-calculator/" "~/.config/emacs/init.el" "~/.config/nix/flake.nix" "~/.config/nix/overlays/default.nix" "~/.config/emacs/init.el" "~/scripts/test" "~/test.rkt" "~/scripts/test" "~/.config/nix/overlays/default.nix" "~/.config/nix/modules/system/user.nix" "~/test.rkt" "~/.config/emacs/init.el" "~/Dotfiles/.config/emacs/init.el" "~/Projects/dice-sim/src/main.c" "~/Projects/fibonacci/src/fibonacci-v1.c" "~/test.rs" "~/test.rkt" "~/.config/emacs/init.el"))
(setq evil-ex-history '("w" "we" "w" "W" "w" "w nix-module" "w" "W" "w" "q" "w" "q" "1" "q!" "w" "W" "put=range(1,5)" "w" "q" "w" "q" "w" "'<,'>sort" "w" "x" "w"))
(setq evil-jumps-history '((176 "/home/colin/Dotfiles/.config/nix/pkgs/server/kubero-cli/default.nix") (197 "~/Dotfiles/.config/nix/pkgs/server/kubero-cli/") (709 #1="/home/colin/Dotfiles/.config/nix/pkgs/fonts/dm-fonts/default.nix") (418 #1#) (381 #1#) (380 #1#) (415 #1#) (485 #1#) (440 #1#) (502 #1#) (267 "/home/colin/Dotfiles/.config/nix/modules/userspace/fonts.nix") (178 "/home/colin/Dotfiles/.config/nix/pkgs/default.nix") (419 #1#) (43 "/home/colin/Dotfiles/.config/nix/pkgs/themes/sddm-dracula/default.nix") (1 "/home/colin/Documents/CV/resume.org") (1147 "/home/colin/Documents/CV/resume.tex")))
(setq projectile-project-command-history '#s(hash-table test equal data ("~/Projects/lift-calculator/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]) "/home/colin/Projects/dice-sim/" (0 1 . ["make" nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
