;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history yes-or-no-p-history read-expression-history compile-history minibuffer-history extended-command-history file-name-history evil-ex-history))
(setq read-number-history '("2"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("exec_roll" "add_dice" "src/dice.c" "src/main.c" "~/Projects/dice-sim/" "evil-numbers" "~/Projects/lift-calculator/" "orderless" "vertico-posframe"))
(setq extended-command-history '("recentf" "find-file" "projectile-discover-projects-in-search-path" "evil-numbers/inc-at-pt-incremental" "package-install" "package-install-from-buffer" "package-install" "ibuffer" "treesit-auto-install-all" "racket-mode"))
(setq file-name-history '("~/Dotfiles/.config/nix/modules/userspace/bluetooth.nix" "~/.config/nix/hosts/caeser/default.nix" "~/.config/nix/modules/userspace/bluetooth.nix" "~/Documents/CV/customresume.cls" "~/Documents/CV/setup.org" "~/Documents/CV/" "~/Documents/CV" "~/Documents/" "~/.config/nix/modules/userspace/editors/emacs.nix" "~/Documents/resume.org" "~/Projects/lift-calculator/" "~/.config/emacs/init.el" "~/.config/nix/flake.nix" "~/.config/nix/overlays/default.nix" "~/.config/emacs/init.el" "~/scripts/test" "~/test.rkt" "~/scripts/test" "~/.config/nix/overlays/default.nix" "~/.config/nix/modules/system/user.nix" "~/test.rkt" "~/.config/emacs/init.el" "~/Dotfiles/.config/emacs/init.el" "~/Projects/dice-sim/src/main.c" "~/Projects/fibonacci/src/fibonacci-v1.c" "~/test.rs" "~/test.rkt" "~/.config/emacs/init.el"))
(setq evil-ex-history '("q" "w" "q" "1" "q!" "w" "W" "put=range(1,5)" "w" "q" "w" "q" "w" "'<,'>sort" "w" "x" "w"))
(setq evil-jumps-history '((593 #1="/home/colin/.config/nix/modules/userspace/bluetooth.nix") (396 #1#) (237 #1#)))
(setq projectile-project-command-history '#s(hash-table test equal data ("~/Projects/lift-calculator/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]) "/home/colin/Projects/dice-sim/" (0 1 . ["make" nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
