;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-file-history command-history woman-topic-history org-link--history buffer-name-history tex-compile-history read-number-history yes-or-no-p-history read-expression-history compile-history minibuffer-history extended-command-history file-name-history evil-ex-history))
(setq woman-file-history '("/run/current-system/sw/share/man/man3/strncpy.3.gz"))
(setq command-history '((find-file "~/.config/nix/modules/userspace/utils/packet-tracer.nix" t) (evil-delete 1 3 'line) (evil-delete 86 88 'line) (find-file "~/Dotfiles/.config/nix/pkgs/default.nix" t) (find-file "~/.config/nix/pkgs/scripts/get-aacs-keys/" t) (find-file "~/Dotfiles/.config/nix/pkgs/scripts/default.nix" t) (find-file "~/Dotfiles/.config/nix/pkgs/default.nix" t) (find-file "~/.config/nix/pkgs/scripts/get-aacs-keys/default.nix" t) (find-file "~/Dotfiles/.config/nix/pkgs/scripts/default.nix" t) (evil-replace 277 278 'exclusive 34) (evil-replace 336 337 'exclusive 34) (find-file "~/Dotfiles/.config/nix/modules/system/tailscale.nix" t) (evil-delete 52 56 'inclusive) (find-file "~/Dotfiles/.config/nix/pkgs/themes/grub/default.nix" t) (find-file "~/Dotfiles/.config/nix/pkgs/themes/grub/.." t) (evil-delete 16 19 'line) (evil-delete 16 75 'line) (find-file "~/Dotfiles/.config/nix/pkgs/themes/grub/default.nix" t) (evil-delete 121 127 'inclusive) (evil-delete 52 58 'inclusive) (evil-delete 152 155 'line) (find-file "~/Dotfiles/.config/nix/pkgs/themes/" t) (evil-delete 50 56 'exclusive) (evil-delete 72 75 'line) (evil-delete 99 155 'line) (find-file "~/Dotfiles/.config/nix/pkgs/server/default.nix" t) (evil-delete 18 28 'line) (evil-delete 29 39 'line) (evil-delete 40 50 'line) (evil-delete 51 51 'line) (evil-delete 51 62 'line) (evil-delete 16 27 'line) (find-file "~/.config/nix/pkgs/emacs/default.nix" t) (evil-delete 16 63 'line) (evil-delete 100 107 'inclusive) (evil-delete 99 162 'line) (evil-delete 49 54 'inclusive) (evil-delete 16 17 'line) (evil-delete 99 152 'line) (evil-delete 1 2 'line) (evil-yank 1 16 'line) (find-file "~/.config/nix/pkgs/scripts/default.nix" t) (evil-delete 48 53 'exclusive) (evil-delete 16 17 'line) (evil-delete 16 30 'line) (evil-delete 203 254 'line) (find-file "~/.config/nix/pkgs/fonts/default.nix" t) (find-file "~/.config/nix/pkgs/default.nix" t) (evil-delete 3 10 'line) (find-file "~/Dotfiles/.config/nix/pkgs/development/tools/default.nix" t) (evil-delete 60 71 'line) (evil-delete 20 31 'line) (find-file "~/Dotfiles/.config/nix/pkgs/development/tools/stlink/default.nix" t) (find-file "~/Dotfiles/.config/nix/modules/development/tools/default.nix" t) (evil-replace 420 421 'exclusive 49) (evil-replace 472 473 'exclusive 49) (evil-replace 523 524 'exclusive 49) (evil-change 248 253 'inclusive) (evil-replace 516 517 'exclusive 49) (evil-replace 465 466 'exclusive 49) (evil-replace 416 417 'exclusive 49) (evil-replace 400 497 'block 50) (evil-replace 541 542 'exclusive 50) (evil-delete 380 381 'line) (evil-change 348 352 'inclusive) (evil-change 328 333 'inclusive) (evil-change 314 348 'exclusive) (evil-yank 257 305 'line) (evil-change 280 284 'inclusive) (evil-delete 301 302 'line) (evil-delete 257 271 'line) (evil-yank 209 257 'line) (evil-yank 102 136 'line) (evil-delete 45 49 'line) (evil-change 115 119 'inclusive) (evil-yank 78 107 'line) (evil-replace 6 7 'exclusive 32) (evil-delete 15 25 'line) (find-file "~/Projects/rock-paper-scissors/main.rkt" t) (zig-mode) (execute-extended-command nil "zig-mode" "zig-mo") (package-install 'zig-mode nil) (execute-extended-command nil "package-install" "package-inst") (find-file "~/Projects/rock-paper-scissors/build.zig" t) (evil-change 1173 1178 'inclusive) (evil-change 923 932 'inclusive) (evil-delete 1096 1097 'line) (evil-yank 1152 1167 'line) (evil-delete 423 425 'line) (evil-delete 720 721 'line) (evil-delete 1112 1153 'line) (evil-delete 286 290 'inclusive) (evil-delete 293 296 'line) (evil-change 353 357 'inclusive) (evil-change 1091 1099 'inclusive) (evil-replace 104 105 'exclusive 53) (evil-replace 791 792 'exclusive 115) (evil-change 798 808 'inclusive) (evil-delete 282 298 'line) (evil-delete 106 107 'line)))
(setq woman-topic-history '("strncpy" "ctype.h" "stdio"))
(setq buffer-name-history '("coverletter.org" "default.nix<userspace>" "setup.org" "resume.org" "setup.org" "resume.org" "setup.org" "resume.org" "setup.org"))
(setq read-number-history '("2"))
(setq yes-or-no-p-history '("yes"))
(setq read-expression-history '("(company-mode)"))
(setq minibuffer-history '("yes" "zig-mode" "~/Projects/rock-paper-scissors/" "~/Projects/dice-sim/" "company-backend" "company-backends" "src" "~/Projects/dice-sim/" "yes" "colin@colincockburn.xyz" "TeX-modes" "auctex" "exec_roll" "add_dice" "src/dice.c" "src/main.c" "~/Projects/dice-sim/" "evil-numbers" "~/Projects/lift-calculator/" "orderless" "vertico-posframe"))
(setq extended-command-history '("zig-mode" "package-install" "make-directory" "describe-variable" "customize-variable" "customize" "recover-this-file" "dirvish-override-dired-mode" "dirvish" "dired" "magit" "make-directory" "yas-new-snippet" "customize-variable" "package-install" "recentf" "find-file" "projectile-discover-projects-in-search-path" "evil-numbers/inc-at-pt-incremental" "package-install" "package-install-from-buffer" "package-install" "ibuffer" "treesit-auto-install-all" "racket-mode"))
(setq file-name-history '("~/.config/nix/modules/userspace/utils/packet-tracer.nix" "~/Dotfiles/.config/nix/pkgs/default.nix" "~/.config/nix/pkgs/scripts/get-aacs-keys/" "~/Dotfiles/.config/nix/pkgs/scripts/default.nix" "~/Dotfiles/.config/nix/pkgs/default.nix" "~/.config/nix/pkgs/scripts/get-aacs-keys/default.nix" "~/Dotfiles/.config/nix/pkgs/scripts/default.nix" "~/Dotfiles/.config/nix/modules/system/tailscale.nix" "~/Dotfiles/.config/nix/pkgs/themes/grub/default.nix" "~/Dotfiles/.config/nix/pkgs/themes/grub/.." "~/Dotfiles/.config/nix/pkgs/themes/grub/default.nix" "~/Dotfiles/.config/nix/pkgs/themes/" "~/Dotfiles/.config/nix/pkgs/server/default.nix" "~/.config/nix/pkgs/emacs/default.nix" "~/.config/nix/pkgs/scripts/default.nix" "~/.config/nix/pkgs/fonts/default.nix" "~/.config/nix/pkgs/default.nix" "~/Dotfiles/.config/nix/pkgs/development/tools/default.nix" "~/Dotfiles/.config/nix/pkgs/development/tools/stlink/default.nix" "~/Dotfiles/.config/nix/modules/development/tools/default.nix" "~/Projects/rock-paper-scissors/main.rkt" "~/Projects/rock-paper-scissors/build.zig" "~/Projects/rock-paper-scissors/" "~/Projects/rock-paper-scissors/src/" "~/Projects/rock-paper-scissors/src/main.c" "~/Projects/dice-sim/" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/.config/nix/modules/userspace/media/default.nix" "~/.config/nix/modules/userspace/media/bluray.nix" "~/Documents/RDCK-Job/HR-2025-06-17_IT_Technician_JP-1.pdf" "~/Documents/RDCK-Job/HR-2025-06-IT_Technician_JD-1.pdf" "~/Documents/RDCK-Job/HR-2025-06-17_IT_Technician_JP-1.pdf" "~/Documents/RDCK-Job/HR-2025-06-IT_Technician_JD-1.pdf" "~/.config/nix/modules/system/uefi.nix" "~/Dotfiles/.config/hypr/configs/keybinds.conf" "~/Dotfiles/.config/nix/modules/system/tailscale.nix" "~/Dotfiles/.config/nix/hosts/brutus/default.nix" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/.config/emacs/snippets/nix-ts-mode/nix-module" "~/.config/nix/hosts/caeser/default.nix" "~/.config/nix/modules/media/default.nix" "~/.config/nix/modules/media/kodi.nix" "~/.config/nix/modules/media/" "~/.config/nix/modules/userspace/default.nix" "~/.config/nix/modules/default.nix" "~/.config/nix/modules/media/default.nix" "~/.config/nix/modules/media" "~/.config/nix" "~/.config/nix/modules/userspace/media" "~/workout.org" "~/Dotfiles/.config/nix/modules/window-manager/default.nix" "~/Documents/GPO.org" "~/Downloads/Colin Cockburn Resume.pdf" "~/Downloads/Colin Cockburn Cover Letter.pdf" "~/Documents/CV/resume.org" "~/Documents/CV/coverletter.org" "~/Downloads/Resume & Cover Letter/Colin-Cockburn-Cover-Letter.tex" "~/Documents/CV/coverletter.org" "~/Documents/CV/" "~/Dotfiles/.config/nix/pkgs/server/kubero-cli/" "~/Dotfiles/.config/nix/modules/userspace/fonts.nix" "~/Dotfiles/.config/nix/pkgs/default.nix" "~/Dotfiles/.config/nix/pkgs/fonts/dm-fonts/" "~/Dotfiles/.config/nix/pkgs/fonts/dm-fonts/default.nix" "~/.config/nix/pkgs/themes/sddm-dracula/default.nix" "~/.config/nix/pkgs/fonts/" "~/.config/nix/pkgs/fonts/dm-fonts.nix" "~/Documents/CV/resume.org" "~/Documents/CV/resume.tex" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/system/uefi.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/userspace/games/default.nix" "~/Dotfiles/.config/nix/modules/userspace/games/craft.nix" "~/Dotfiles/.config/nix/modules/games/steam.nix" "~/Dotfiles/.config/nix/modules/games/default.nix" "~/Dotfiles/.config/nix/modules/default.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/qt.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/dracula.nix" "~/Dotfiles/.config/nix/modules/userspace/themes/default.nix" "~/Dotfiles/.config/nix/modules/userspace/default.nix" "~/Dotfiles/.config/nix/modules/userspace/editors/default.nix" "~/Dotfiles/.config/nix/modules/userspace/editors/emacs.nix" "~/Dotfiles/.config/nix/modules/system/user.nix" "~/Dotfiles/.config/nix/modules/system/default.nix" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/Dotfiles/.config/nix/modules/system/default.nix" "~/Dotfiles/.config/nix/modules/window-manager/default.nix" "~/Dotfiles/.config/nix/hosts/caeser/default.nix" "~/Dotfiles/.config/nix/hosts/common/default.nix" "~/.config/nix/modules/userspace/default.nix" "~/.config/emacs/snippets/nix-ts-mode/nix-module" "~/.config/nix/modules/userspace/fonts.nix" "~/Documents/CV/resume.pdf" "~/Documents/CV/setup.org" "~/Documents/CV/coverletter.org" "~/Documents/reddit-codes.txt" "~/Documents/CV/resume.org"))
(setq evil-ex-history '("q" "w" "q" "w" "W" "w" "'<,'>sort" "w" "'<,'>s/eq\\?/equal?/g" "w" "'<,'>s/1/2/g" "w" "s/1/2/g" "w" "W" "w" "'<,'>s/ROCK/SCISSORS" "'<,'>s/ROCK/PAPER" "w" "'<,'>s/userOption/upper" "w" "%s/Lower/Upper" "w" "W" "w" "W" "w" "W" "w" "'<,'>sort" "w" "q" "w" "q" "w" "'<,'>sort" "q" "w" "q" "w" "'<,'>sort" "w" "'<,'>sort" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "'<,'>s/ing/ed/g" "w" "we" "w" "W" "w" "w nix-module" "w" "W" "w" "q" "w" "q" "1" "q!" "w" "W" "put=range(1,5)" "w" "q" "w" "q" "w" "'<,'>sort" "w" "x" "w"))
(setq evil-jumps-history '((104 "/home/colin/Dotfiles/.config/nix/modules/userspace/media/kodi.nix") (302 "~/.config/nix/modules/userspace/media/") (343 "/home/colin/Dotfiles/.config/nix/hosts/caeser/default.nix") (39 "/home/colin/Dotfiles/.config/nix/modules/userspace/media/default.nix")))
(setq projectile-project-command-history '#s(hash-table test equal data ("~/Projects/lift-calculator/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]) "/home/colin/Projects/dice-sim/" (0 1 . ["make" nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
