
workspace = 1, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32QC 23010B006772, default:true
workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32QC 23010B006772
workspace = 3, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32QC 23010B006772
workspace = 4, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32QC 23010B006772
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32QC 23010B006772